<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8998d532f56d43de96a243015d503854" Name="Diagram1">
        <EntityTypeShape EntityType="TreeModel.TreeItem" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TreeModel.TreeItemType" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="TreeModel.TreeState" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="TreeModel.FK_TreeItem_TreeItem" />
        <AssociationConnector Association="TreeModel.FK_TreeItem_TreeItemType" />
        <AssociationConnector Association="TreeModel.FK_TreeItem_TreeState" />
        <EntityTypeShape EntityType="TreeModel.DisclosureItemCategory" Width="2.75" PointX="5.25" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>